.container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
  }
  .card {
    width: 250px;
    height: 240px;
    margin: 0 auto;
    perspective: 250px;
  }
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .card.flipped .card-inner {
    transform: rotateY(-180deg);
  }
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #333;
    box-sizing: border-box;
    backface-visibility: hidden;
  }
  .card-back {
    transform: rotateY(180deg);
  }
  img {
    width: 100%;
    height: 100%;
  }